<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSN-f9-dUc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyMathsTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="34L-lE-SGq" customClass="DrawingImageView" customModule="UdemyMathsTraining" customModuleProvider="target">
                                <rect key="frame" x="16" y="435" width="343" height="343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="34L-lE-SGq" secondAttribute="height" multiplier="1:1" id="Bt1-c2-cua"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-zs-4ci">
                                <rect key="frame" x="16" y="104" width="343" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Rnn-ah-hij" style="IBUITableViewCellStyleDefault" id="bdF-3v-wEz">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdF-3v-wEz" id="5al-ba-ge8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rnn-ah-hij">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8VI-kr-th4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fQx-xR-XfQ"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-46-VDi">
                                <rect key="frame" x="16" y="425" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34L-lE-SGq" firstAttribute="top" secondItem="dAv-zs-4ci" secondAttribute="bottom" constant="16" id="036-Vy-4mB"/>
                            <constraint firstItem="34L-lE-SGq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8PK-iq-tkC"/>
                            <constraint firstItem="dAv-zs-4ci" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CLa-JC-fRg"/>
                            <constraint firstItem="dAv-zs-4ci" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FgO-eO-mCb"/>
                            <constraint firstItem="34L-lE-SGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pbz-GW-owc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="34L-lE-SGq" secondAttribute="trailing" constant="16" id="VvO-JT-6Wk"/>
                            <constraint firstItem="34L-lE-SGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W9L-Vy-LHB"/>
                            <constraint firstItem="xf9-46-VDi" firstAttribute="top" secondItem="dAv-zs-4ci" secondAttribute="bottom" constant="6" id="eN9-sy-dkF"/>
                            <constraint firstItem="xf9-46-VDi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ocu-al-rRx"/>
                            <constraint firstItem="xf9-46-VDi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tuh-DC-I7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dAv-zs-4ci" secondAttribute="trailing" constant="16" id="u5d-py-fGL"/>
                            <constraint firstItem="34L-lE-SGq" firstAttribute="top" secondItem="xf9-46-VDi" secondAttribute="bottom" constant="8" id="xIv-of-arx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="st2-bd-uws"/>
                    <connections>
                        <outlet property="drawingView" destination="34L-lE-SGq" id="k1O-5U-lvK"/>
                        <outlet property="progressView" destination="xf9-46-VDi" id="9Lk-XZ-rP6"/>
                        <outlet property="tableView" destination="dAv-zs-4ci" id="jPs-7e-InX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5y-Om-VLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSN-f9-dUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zU-oX-x0I">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9JX-WA-8Fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olo-dv-tPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="132"/>
        </scene>
    </scenes>
</document>
